# Set root logger level to DEBUG and two appenders: Console and File
log4j.rootLogger=DEBUG, Console, File

# Console is set to be a ConsoleAppender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
# Console is set to filter INFO+ messages
log4j.appender.Console.Threshold=INFO

# File is set to be a RollingFileAppender to file rolling-log.log
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=rolling-log.log

# Console uses PatternLayout (ms since start, caller thread, log level, file:line, message)
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%r [%t] %5p (%F:%L) - %m%n

# File uses PatternLayout (datetime, ms since start, caller thread, log level, full class name, file:line, message)
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d %r [%t] %5p %c (%F:%L) - %m%n

# Keep one backup file
log4j.appender.File.MaxFileSize=100KB
log4j.appender.File.MaxBackupIndex=1