<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.unibo</groupId>
	<artifactId>mok</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>MoK</name>
	<url>http://apice.unibo.it/xwiki/bin/view/MoK/Projects</url>
	<description>This is the repository of the projects related to the Molecules of Knowledge model, developed by students of the course in Distributed Systems 14/15 of the University of Bologna.
Home page is http://apice.unibo.it/xwiki/bin/view/MoK/Projects</description>
	<organization>
		<name>Alma Mater Studiorum - Universit\`a di Bologna</name>
		<url>http://unibo.it</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<argLine>-XX:-UseSplitVerifier</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>LATEST</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>LATEST</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>LATEST</version>
					</docletArtifact>
					<additionalparam>
						-inferrel
						-quiet -hide java.* -collpackages
						java.util.*
						-qualify
						-postfixpackage -nodefontsize 12
						-nodefontpackagesize 9
						-Xdoclint:none
					</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>LATEST</version>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
					<inputEncoding>UTF-8</inputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>LATEST</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<configLocation>/config/MoK-checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>LATEST</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>LATEST</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>issue-tracking</report>
							<report>scm</report>
							<report>index</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<issueManagement>
		<url>https://bitbucket.org/smariani/mok-projects/issues?status=new\u0x26status=open</url>
	</issueManagement>
	<scm>
		<url>https://bitbucket.org/smariani/mok-projects/changesets</url>
	</scm>
	<developers>
		<developer>
			<name>Ing. Stefano Mariani</name>
			<email>stefano.mariani@unibo.it</email>
			<url>http://stefanomariani.apice.unibo.it</url>
		</developer>
	</developers>

	<distributionManagement>
		<site>
			<id>local-site</id>
			<url>file://${user.dir}/deployed-site</url>
		</site>
	</distributionManagement>

	<modules>

		<module>persistency</module>
		<module>communication</module>
		<module>retrieval</module>
		<module>extraction</module>
		<module>representation</module>
		<module>self</module>
		<module>networking</module>

		<module>semantics</module>
		<module>retrieval-humanUI</module>
		<module>users</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>